server {
  listen 8080;
  server_name _;
  root /var/www/html;

  client_max_body_size 2G;
  fastcgi_buffers 64 4k;

  location / { try_files $uri /index.php$request_uri; }

  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param front_controller_active true;
    fastcgi_read_timeout 3600;
    fastcgi_request_buffering off;
    fastcgi_intercept_errors on;
    fastcgi_pass nc-app:9000;
  }

  location ~ \.(?:css|js|woff2?|svg|gif)$ {
    try_files $uri /index.php$request_uri;
    expires 6M; access_log off;
  }
  location ~ \.(?:png|html|ttf|ico|jpg|jpeg)$ {
    try_files $uri /index.php$request_uri;
    expires 1M; access_log off;
  }

  location ~ ^/(\.|autotest|occ|issue|indie|db_|console) { deny all; }
  location ~ \.(?:swp|map|bak|conf|in[ci]|log|json)$     { deny all; }
  location ^~ /data/                                     { deny all; }
  location = /.well-known/carddav { return 301 /remote.php/dav; }
  location = /.well-known/caldav  { return 301 /remote.php/dav; }
}
