# SPDX-License-Identifier: Apache-2.0
# homelab-stacks/stacks/monitoring/Makefile.demo
# -------------------------------------------------------------------
# Make targets for the Monitoring demo stack
#
# Goals:
# - Keep demo operations self-contained in this file.
# - Work from anywhere:
#     make -f stacks/monitoring/Makefile.demo demo-up DEMO_PROJECT=demo-test
#
# Demo bundle:
# - Compose files: compose.demo.yaml + compose.demo.logs.yaml + compose.demo.names.yaml
# - Names: derived from COMPOSE_PROJECT_NAME (set via DEMO_PROJECT).
# - Env: .env.demo (rootful/rootless binds and optional overrides).
# -------------------------------------------------------------------

SHELL := /usr/bin/env bash
.DEFAULT_GOAL := help

# Directory where this Makefile lives (so relative paths behave from anywhere)
MON_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Optional env file (rootful/rootless Promtail binds and any demo overrides)
ENVFILE ?= $(MON_DIR)/.env.demo

# Compose bundle (absolute paths; COMPOSE_FILE expects colon-separated list)
DEMO_COMPOSE_FILES := $(MON_DIR)/compose.demo.yaml:$(MON_DIR)/compose.demo.logs.yaml:$(MON_DIR)/compose.demo.names.yaml

# Keep compose invocations anchored to MON_DIR
COMPOSE := docker compose --project-directory $(MON_DIR)

# Demo project (used as COMPOSE_PROJECT_NAME)
DEMO_PROJECT ?= mon-demo

# Compose command wrapper (single source of truth)
DEMO_COMPOSE := COMPOSE_PROJECT_NAME=$(DEMO_PROJECT) COMPOSE_FILE=$(DEMO_COMPOSE_FILES) $(COMPOSE) --env-file $(ENVFILE)

# Derived resource names (must match compose.demo.names.yaml option B)
DEMO_NET ?= $(DEMO_PROJECT)-net
DEMO_GRAFANA_VOL ?= $(DEMO_PROJECT)-grafana-data
DEMO_LOKI_VOL ?= $(DEMO_PROJECT)-loki-data
DEMO_PROMTAIL_POS_VOL ?= $(DEMO_PROJECT)-promtail-positions
DEMO_VOLUMES := $(DEMO_GRAFANA_VOL) $(DEMO_LOKI_VOL) $(DEMO_PROMTAIL_POS_VOL)

# Blackbox targets helper vars
JOB ?= blackbox-http
TARGET ?=
BB_HELPER := $(MON_DIR)/scripts/blackbox-targets.sh

.PHONY: help \
        demo-config demo-up demo-down demo-ps demo-reload-prom demo-check demo-rm-net \
        ls-targets-demo add-target-demo rm-target-demo \
        bb-ls-demo bb-add-demo bb-rm-demo \
        check-demo

help:
	@echo "Monitoring demo targets:"
	@echo ""
	@echo "  demo-config           - Render combined compose (sanity check)"
	@echo "  demo-up               - Bring demo up (project-scoped via DEMO_PROJECT)"
	@echo "  demo-down             - Bring demo down (removes volumes/orphans)"
	@echo "  demo-ps               - List demo services"
	@echo "  demo-reload-prom      - SIGHUP Prometheus to reload config"
	@echo "  demo-check            - promtool/amtool validation of demo configs"
	@echo "  demo-rm-net           - Remove demo network if it remains (optional)"
	@echo ""
	@echo "  ls-targets-demo        JOB=<job>                 - List Blackbox targets (demo)"
	@echo "  add-target-demo        JOB=<job> TARGET=<url>    - Add target (demo)"
	@echo "  rm-target-demo         JOB=<job> TARGET=<url>    - Remove target (demo)"
	@echo ""
	@echo "Notes:"
	@echo " - Use a unique DEMO_PROJECT for interviews to avoid collisions:"
	@echo "     make -f stacks/monitoring/Makefile.demo demo-up DEMO_PROJECT=demo-test"
	@echo " - ENVFILE defaults to: $(MON_DIR)/.env.demo (override with ENVFILE=/path/.env.demo)"
	@echo " - Network/volumes follow the project name (e.g. $(DEMO_NET), $(DEMO_GRAFANA_VOL))."
	@echo " - Compose creates the network; no pre-create step is required."

# Render combined compose (quiet) to validate YAML/merges
demo-config:
	@$(DEMO_COMPOSE) config -q

# Bring demo up
demo-up:
	@echo "→ Starting monitoring demo stack (project: $(DEMO_PROJECT))..."
	@$(DEMO_COMPOSE) up -d

# Bring demo down and clean (project-scoped)
demo-down:
	@$(DEMO_COMPOSE) down -v --remove-orphans
	@docker volume rm -f $(DEMO_VOLUMES) >/dev/null 2>&1 || true

# List demo services
demo-ps:
	@$(DEMO_COMPOSE) ps

# Reload Prometheus (SIGHUP) without restarting the container
demo-reload-prom:
	@$(DEMO_COMPOSE) exec -T prometheus kill -HUP 1

# Validate demo Prometheus/Alertmanager configs (containerized tooling)
demo-check:
	@echo "→ promtool check config (demo)"
	@docker run --rm -v "$(MON_DIR)/prometheus:/cfg:ro" \
	  --entrypoint promtool prom/prometheus check config /cfg/prometheus.demo.yaml
	@echo "→ amtool check-config (demo)"
	@docker run --rm -v "$(MON_DIR)/alertmanager:/cfg:ro" \
	  --entrypoint amtool prom/alertmanager check-config /cfg/alertmanager.demo.yaml

# Backwards-compatible alias
check-demo: demo-check

# Optional cleanup: remove network if it remains (e.g. after manual changes)
demo-rm-net:
	@docker network rm "$(DEMO_NET)" >/dev/null 2>&1 || true

# -------------------------------------------------------------------
# Blackbox targets (demo) via existing helper
# -------------------------------------------------------------------

ls-targets-demo:
	@chmod +x "$(BB_HELPER)" 2>/dev/null || true
	@cd "$(MON_DIR)" && "$(BB_HELPER)" --demo ls "$(JOB)"

add-target-demo:
	@if [ -z "$(TARGET)" ]; then echo "error: set TARGET=..."; exit 1; fi
	@chmod +x "$(BB_HELPER)" 2>/dev/null || true
	@cd "$(MON_DIR)" && "$(BB_HELPER)" --demo add "$(JOB)" "$(TARGET)"

rm-target-demo:
	@if [ -z "$(TARGET)" ]; then echo "error: set TARGET=..."; exit 1; fi
	@chmod +x "$(BB_HELPER)" 2>/dev/null || true
	@cd "$(MON_DIR)" && "$(BB_HELPER)" --demo rm "$(JOB)" "$(TARGET)"

# Convenience aliases
bb-ls-demo:  ls-targets-demo
bb-add-demo: add-target-demo
bb-rm-demo:  rm-target-demo
